<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="/assets/favicon.ico">
    <title>Gabriel R. Leite</title>

    <style>
        body {
            background-color: blanchedalmond;
            size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .topo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        em {
            font-size: .9em;
        }
        strong {
            font-size: 1.5em;
        }
        .li1{
            font-size: 2em;
        }
        .li2{
            font-size: 1.66em;
        }
        .li3{
            font-size: 1.33em;
        }
        .li4{
            font-size: 1em;
        }
        .li5{
            font-size: .75em;
        }
        .li6{
            font-size: .66em;
        }
    </style>
</head>
<body>
    <h1 id="topo">Gabriel Rodrigues Leite</h1>
    <hr>
    <img id="pp1" src="assets/pp.jpg" alt="foto pessoal" width="15%">
    <hr>
    <h2 id="sobre">Sobre mim</h2>
    <p> 
        <em>
            Olá, bem vindo ao meu site.
            Aqui você conhecerá um pouco mais sobre mim.
            Brasileiro, nascido no estado do Rio Grande do Sul, moro no pé da serra gaúcha numa cidadezinha
            chamada Nova Hartz. Trabalho com <strong>tecnologia</strong>, atualmente sou estudante de desenvolvimento web na Trybe.
            A seguir algumas habilidades que possuo.
        </em>
    </p>
    <hr>
    <ul id="habilidades">
        
        <li class="li1">Programação</li>
        <li class="li2">Eletrônica</li>
        <li class="li3">Mecânica</li>
        <li class="li4">Libras</li>
        <li class="li5">Inglês</li>
        <li class="li6">Soft-Skills</li>
        
    </ul>
    <hr>
    <a href="#pp1">Voltar a foto</a>
    <hr>
    <p id="interesses">A seguir algumas páginas de meu interesse.</p>

    <ul>
        <li><a href="https://www.jw.org/pt" target="_blank">JW</a></li>
        <li><a href="http://www.cplusplus.com" target="_blank">CPP</a></li>
        <li><a href="http://wiki.libsdl.org/APIByCategory" target="_blank">SDL</a></li>
    </ul>
    <br>
    <h5 id="sitemap">Site map</h5>
    <ul>
        <li><a href="#topo">Voltar ao topo</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#interesses">Interesses</a></li>
        <li><a href="#sitemap">Mapa do site</a></li>
    </ul>
</body>
</html>
